<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
	<title>Air Nomad Society | Example Email</title>
	<meta name="description" content="Check out an example email with flight deals from the Air Nomad Society. You will receive such a personalized email every week in your inbox.">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css2?family=Bitter:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css"><!--<![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		.menu_block.desktop_hide .menu-links span {
			mso-hide: all;
		}

		@media (max-width:660px) {
			.desktop_hide table.icons-outer {
				display: inline-table !important;
			}

			.social_block.desktop_hide .social-table {
				display: inline-block !important;
			}

			.mobile_hide {
				display: none;
			}

			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}

			.reverse {
				display: table;
				width: 100%;
			}

			.reverse .column.first {
				display: table-footer-group !important;
			}

			.reverse .column.last {
				display: table-header-group !important;
			}

			.row-4 td.column.first .border,
			.row-4 td.column.last .border,
			.row-7 td.column.first .border,
			.row-7 td.column.last .border {
				padding: 5px 0;
				border-top: 0;
				border-right: 0px;
				border-bottom: 0;
				border-left: 0;
			}

			.row-1 .column-1 .block-3.spacer_block {
				height: 50px !important;
			}

			.row-3 .column-1 .block-1.spacer_block,
			.row-6 .column-1 .block-1.spacer_block {
				height: 35px !important;
			}

			.row-3 .column-2 .block-1.image_block td.pad,
			.row-4 .column-1 .block-1.image_block td.pad,
			.row-6 .column-2 .block-1.image_block td.pad,
			.row-7 .column-1 .block-1.image_block td.pad {
				padding: 10px !important;
			}

			.row-8 .column-1 .block-1.heading_block h1,
			.row-9 .column-1 .block-1.menu_block .alignment {
				text-align: center !important;
			}
		}
	</style>
</head>

<body style="background-color: #FFFFFF; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; background-image: none; background-position: top left; background-size: auto; background-repeat: no-repeat;">
		<tbody>
			<tr>
				<td>
                    <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 640px; margin: 0 auto;" width="640">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="spacer_block block-1" style="height:60px;line-height:60px;font-size:1px;">&#8202;</div>
													<table class="heading_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<h1 style="margin: 0; color: #1e0e4b; direction: ltr; font-family: 'Bitter', Georgia, Times, 'Times New Roman', serif; font-size: 38px; font-weight: 600; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 45.6px;"><span class="tinyMce-placeholder">Hi Timon!</span></h1><br><br><p style="margin: 0; color: red; direction: ltr; font-family: 'Bitter', Georgia, Times, 'Times New Roman', serif; letter-spacing: normal; line-height: 120%; text-align: center;">Please be aware that flight deals may no longer be available and some links may not function as this is a demonstration.</p></td> </tr> </table> <div class="spacer_block block-3" style="height:80px;line-height:80px;font-size:1px;">&#8202;</div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td> <table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 640px; margin: 0 auto;" width="640"> <tbody> <tr> <td class="column column-1" width="25%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"> <table class="icons_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;"> <tr> <td class="pad" style="vertical-align: middle; color: #000000; font-family: inherit; font-size: 14px; font-weight: 400; text-align: center;"> <table class="icons-outer" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-table;"> <tr> <td style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;"> <img class="icon" src="https://49733c35f1.imgdist.com/pub/bfra/sioce2wl/7jl/doh/78m/dev-icon-173.svg" height="auto" width="33" align="center" style="display: block; height: auto; margin: 0 auto; border: 0;"> </td> </tr> </table> </td> </tr> </table> </td> <td class="column column-2" width="75%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"> <table class="heading_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tr> <td class="pad"> <h3 style="margin: 0; color: #000000; direction: ltr; font-family: 'Bitter', Georgia, Times, 'Times New Roman', serif; font-size: 24px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 28.799999999999997px;"><span class="tinyMce-placeholder">Visit favorite countries...</span></h3> </td> </tr> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td> <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 640px; margin: 0 auto;" width="640"> <tbody> <tr> <td class="column column-1" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: bottom; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"> <div class="spacer_block block-1" style="height:60px;line-height:60px;font-size:1px;">&#8202;</div> <table class="paragraph_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"> <tr> <td class="pad"> <div style="color:#444a5b;direction:ltr;font-family:'Bitter', Georgia, Times, 'Times New Roman', serif;font-size:18px;font-weight:300;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:21.599999999999998px;"> <p style="margin: 0; margin-bottom: 16px;">
                                    <strong>1200 EUR</strong><br><br><strong>Munich</strong> - <strong>Melbourne</strong></p> <p style="margin: 0;">in Australia                  </strong><br><br><strong>31.10.2024 - 14.11.2024</strong></p> </div> </td> </tr> </table> <table class="button_block block-3" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tr> <td class="pad"> <div class="alignment" align="center"><!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href=https://www.kiwi.com/deep?affilid=timonriegerflight1comparator&currency=EUR&flightsId=1dde077b4e3b4e49a31a167b_0%7C1dde077b4e3b4e49a31a167b_1%7C1dde077b4e3b4e49a31a167b_2%7C1dde077b4e3b4e49a31a167b_3&from=MUC&lang=en&passengers=1&to=MEL&booking_token=GABJoXvq9bAmH78EHHHCKCymDhag4rnEKHGwFl60KGy0Bk333rG3h0XtiDmykCCoVYpx5bg06ROnQFQNv7Ouh1OV4LpUoDTG_tjCpisdaxBPCKiWtXcK8fgfLF8gv0zgAlcxLAlzejaOQRetb0kByfCLWM-WgaK4ienQ-Kn9zNx1pMb21zBfp6fO6xkW47A2XZtzN_R-sR3Rfr1TANGBxR7poPVuRww8Mqa2y1JS6dlNqlaZSt-Wdgunczihqid_Q8RrQISBsSb-6FQVbZl6MJDf8iz_Hv2j_AhBFfutRUpqDggTQdCx9XxO6_132R8aqRApNnTIwTRAqpYOAQbePEd_aLbHj0CvH1pf6e1o5xy6M2FpX4IDe8lu2TP_ToC0-E8IIhoM4xDOYIGGKdKELHi0Dbn8Yt7BlTpTrngH961HZIBuQHMbZMYucmy5PjTBCG49xmVeV46h0Ln3Hw67Ks0YgVIyz43OS5UEAdxbQ977Byat_0cXR-rCVCm5HkxSFSAHX15eVTkNhoxm2x06jCMzIERE7x9PwhjtLb93wrgORnUrDmdS9tTNX4GUHQ9rfS8cgk4aiMHhPqtj0PKSxXEYV5Y4K122eR-SIQVV9otT_MbaPWKfgZQHP-XdPIxCjtRr5YV29YnEZ1LEicEeU4wY3UW74ZsKaFokFORp2dz3szPoOoAT1eCXYauXCppafWmCSl4caDEm8X9ApNta02awJpRnHmGNwmg3FDoJC1ShXIBejH8WKBelppR91hjuy8VHYyyf7iATTIBHGjJRpO2gC3H04NH6No8aDtPiyWqA= style="height:34px;width:115px;v-text-anchor:middle;" arcsize="12%" stroke="false" fillcolor="#7747ff"> <w:anchorlock/> <v:textbox inset="0px,0px,0px,0px"> <center style="color:#ffffff; font-family:Georgia, 'Times New Roman', serif; font-size:16px"> <![endif]--><a
                                    href=https://www.kiwi.com/deep?affilid=timonriegerflight1comparator&currency=EUR&flightsId=1dde077b4e3b4e49a31a167b_0%7C1dde077b4e3b4e49a31a167b_1%7C1dde077b4e3b4e49a31a167b_2%7C1dde077b4e3b4e49a31a167b_3&from=MUC&lang=en&passengers=1&to=MEL&booking_token=GABJoXvq9bAmH78EHHHCKCymDhag4rnEKHGwFl60KGy0Bk333rG3h0XtiDmykCCoVYpx5bg06ROnQFQNv7Ouh1OV4LpUoDTG_tjCpisdaxBPCKiWtXcK8fgfLF8gv0zgAlcxLAlzejaOQRetb0kByfCLWM-WgaK4ienQ-Kn9zNx1pMb21zBfp6fO6xkW47A2XZtzN_R-sR3Rfr1TANGBxR7poPVuRww8Mqa2y1JS6dlNqlaZSt-Wdgunczihqid_Q8RrQISBsSb-6FQVbZl6MJDf8iz_Hv2j_AhBFfutRUpqDggTQdCx9XxO6_132R8aqRApNnTIwTRAqpYOAQbePEd_aLbHj0CvH1pf6e1o5xy6M2FpX4IDe8lu2TP_ToC0-E8IIhoM4xDOYIGGKdKELHi0Dbn8Yt7BlTpTrngH961HZIBuQHMbZMYucmy5PjTBCG49xmVeV46h0Ln3Hw67Ks0YgVIyz43OS5UEAdxbQ977Byat_0cXR-rCVCm5HkxSFSAHX15eVTkNhoxm2x06jCMzIERE7x9PwhjtLb93wrgORnUrDmdS9tTNX4GUHQ9rfS8cgk4aiMHhPqtj0PKSxXEYV5Y4K122eR-SIQVV9otT_MbaPWKfgZQHP-XdPIxCjtRr5YV29YnEZ1LEicEeU4wY3UW74ZsKaFokFORp2dz3szPoOoAT1eCXYauXCppafWmCSl4caDEm8X9ApNta02awJpRnHmGNwmg3FDoJC1ShXIBejH8WKBelppR91hjuy8VHYyyf7iATTIBHGjJRpO2gC3H04NH6No8aDtPiyWqA= style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#7747ff;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:600;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:'Bitter', Georgia, Times, 'Times New Roman', serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 24px;">Book Now</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div> </td> </tr> </table> </td> <td class="column column-2" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: bottom; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"> <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tr> <td class="pad" style="width:100%;"> <div class="alignment" align="center" style="line-height:10px"> <div style="max-width: 320px; max-height: 200px;"><img src=https://images.unsplash.com/photo-1523482580672-f109ba8cb9be?ixid=M3w1OTY0NTR8MHwxfHNlYXJjaHwxfHxBdXN0cmFsaWF8ZW58MHwwfHx8MTcxNDY0NzYxMXww&ixlib=rb-4.0.3 style="display: block; height: 200px; width:100%; border: 0; border-radius: 10px;"
></div> </div> </td> </tr> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td> <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 640px; margin: 0 auto;" width="640"> <tbody> <tr class="reverse"> <td class="column column-1 first" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: bottom; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"> <div class="border"> <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tr> <td class="pad" style="width:100%;"> <div class="alignment" align="center" style="line-height:10px"> <div style="max-width: 320px; max-height: 200px;"><img src=https://images.unsplash.com/photo-1518639192441-8fce0a366e2e?ixid=M3w1OTY0NTR8MHwxfHNlYXJjaHwyfHxCcmF6aWx8ZW58MHwwfHx8MTcxNDY0NzYyM3ww&ixlib=rb-4.0.3 style="display: block; height: 200px; width:100%; border: 0; border-radius: 10px;"
></div> </div> </td> </tr> </table> </div> </td> <td class="column column-2 last" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: bottom; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"> <div class="border"> <div class="spacer_block block-1" style="height:60px;line-height:60px;font-size:1px;">&#8202;</div> <table class="paragraph_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"> <tr> <td class="pad"> <div style="color:#444a5b;direction:ltr;font-family:'Bitter', Georgia, Times, 'Times New Roman', serif;font-size:18px;font-weight:300;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:21.599999999999998px;"> <p style="margin: 0; margin-bottom: 16px;">
                                    <strong>642 EUR</strong><br><br><strong>Munich</strong> - <strong>Salvador</strong></p> <p style="margin: 0;">in Brazil</strong><br><br><strong>09.09.2024 - 24.09.2024</strong></p> </div> </td> </tr> </table> <table class="button_block block-3" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tr> <td class="pad"> <div class="alignment" align="center"><!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href=https://www.kiwi.com/deep?affilid=timonriegerflight1comparator&currency=EUR&flightsId=1dde14be4e074e158304b8d4_0%7C1dde14be4e074e158304b8d4_1%7C1dde14be4e074e158304b8d4_2%7C1dde14be4e074e158304b8d4_3&from=MUC&lang=en&passengers=1&to=SSA&booking_token=GPbPksslgknzkk8ppMr6a4YzIab7Zgth0_g7HQshBBmWnBUj1ZjatMHdGZbjhn1h97Y9Ob2xZ5WJG2YtlmikYeaUfEaJKUS004tEkUVV7e-1SuAlFbH6YgRoawk5kVCjEzzlC7v34gkmnSrkl4J97QJsogYHfv8ZWTSRedFhHVysi5dvqB0cMXZBYsV82qaZPy1I5-HKh832XnHOO9T4OM8lpo1f-F8DnWO72OB9xAxGgHGEJjE-mJ0VxSvKypPK9ZdYtzpsE2u5OqhpXlKacL2a3jqZ3gWxdAAiJXvkM_eOOPMg7jJmHG4j51WNc5x3r9kxCkMzra9OHAn-Q7GLUXA9VnbnPXxGaLP_WkK0oXfB0IfHkwQKc4hjqrCWoAG7m3kq1Wa3v5u0oGvZjUtF7GouPpXDDyjkItBX5TfZ55GEXNbuAwyZwX-z0QxmxC-jaNTftP7BF_k3K5ut6cO8m01osj3CHfDTVkxjBtTMfXadtoxrnrpAXsFiQCwoNZXqpbc0pSIr-zLzir1nJivVpsfU1TqIELxePYHRAeoj2kfRMCL8NeiEbHt6HLfMW_2Wv73A3lH6zEplFLPavTZn494QjjfTLeKJf_QUMIoz0F10qhpScHPx6T0cGHemkIz1HENZcz3VY6FzHEoeGIlbz2iSAdeSQlTSCpYlUprcra0SK5XkS9E8TpNayLDQuUfdCfSZHuKnbv5V8OZCe9LKOvIl_P18vzjRACwtVMKsq7B9coVPEu0TNDxHPlwjT07ohVfyyLgiuUlmwLkA_Rc75nRrPagthosKKy19RB_-LWFE= style="height:34px;width:115px;v-text-anchor:middle;" arcsize="12%" stroke="false" fillcolor="#7747ff"> <w:anchorlock/> <v:textbox inset="0px,0px,0px,0px"> <center style="color:#ffffff; font-family:Georgia, 'Times New Roman', serif; font-size:16px"> <![endif]--><a
                                    href=https://www.kiwi.com/deep?affilid=timonriegerflight1comparator&currency=EUR&flightsId=1dde14be4e074e158304b8d4_0%7C1dde14be4e074e158304b8d4_1%7C1dde14be4e074e158304b8d4_2%7C1dde14be4e074e158304b8d4_3&from=MUC&lang=en&passengers=1&to=SSA&booking_token=GPbPksslgknzkk8ppMr6a4YzIab7Zgth0_g7HQshBBmWnBUj1ZjatMHdGZbjhn1h97Y9Ob2xZ5WJG2YtlmikYeaUfEaJKUS004tEkUVV7e-1SuAlFbH6YgRoawk5kVCjEzzlC7v34gkmnSrkl4J97QJsogYHfv8ZWTSRedFhHVysi5dvqB0cMXZBYsV82qaZPy1I5-HKh832XnHOO9T4OM8lpo1f-F8DnWO72OB9xAxGgHGEJjE-mJ0VxSvKypPK9ZdYtzpsE2u5OqhpXlKacL2a3jqZ3gWxdAAiJXvkM_eOOPMg7jJmHG4j51WNc5x3r9kxCkMzra9OHAn-Q7GLUXA9VnbnPXxGaLP_WkK0oXfB0IfHkwQKc4hjqrCWoAG7m3kq1Wa3v5u0oGvZjUtF7GouPpXDDyjkItBX5TfZ55GEXNbuAwyZwX-z0QxmxC-jaNTftP7BF_k3K5ut6cO8m01osj3CHfDTVkxjBtTMfXadtoxrnrpAXsFiQCwoNZXqpbc0pSIr-zLzir1nJivVpsfU1TqIELxePYHRAeoj2kfRMCL8NeiEbHt6HLfMW_2Wv73A3lH6zEplFLPavTZn494QjjfTLeKJf_QUMIoz0F10qhpScHPx6T0cGHemkIz1HENZcz3VY6FzHEoeGIlbz2iSAdeSQlTSCpYlUprcra0SK5XkS9E8TpNayLDQuUfdCfSZHuKnbv5V8OZCe9LKOvIl_P18vzjRACwtVMKsq7B9coVPEu0TNDxHPlwjT07ohVfyyLgiuUlmwLkA_Rc75nRrPagthosKKy19RB_-LWFE= style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#7747ff;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:600;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:'Bitter', Georgia, Times, 'Times New Roman', serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 24px;">Book Now</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div> </td> </tr> </table> </div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td> <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 640px; margin: 0 auto;" width="640"> <tbody> <tr> <td class="column column-1" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: bottom; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"> <div class="spacer_block block-1" style="height:60px;line-height:60px;font-size:1px;">&#8202;</div> <table class="paragraph_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"> <tr> <td class="pad"> <div style="color:#444a5b;direction:ltr;font-family:'Bitter', Georgia, Times, 'Times New Roman', serif;font-size:18px;font-weight:300;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:21.599999999999998px;"> <p style="margin: 0; margin-bottom: 16px;">
                                    <strong>556 EUR</strong><br><br><strong>Munich</strong> - <strong>Toronto</strong></p> <p style="margin: 0;">in Canada                  </strong><br><br><strong>11.10.2024 - 26.10.2024</strong></p> </div> </td> </tr> </table> <table class="button_block block-3" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tr> <td class="pad"> <div class="alignment" align="center"><!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href=https://www.kiwi.com/deep?affilid=timonriegerflight1comparator&currency=EUR&flightsId=1dde06b34e274e35d67b3f2c_0%7C1dde06b34e274e35d67b3f2c_1&from=MUC&lang=en&passengers=1&to=YYZ&booking_token=G8ujP7rwemA9hhxnDucH91uj3qbxtBSNCbgFkJeYeGOA8nQd7AwcBrJH1kEvGeu2Jl1nyk6m0fbkbegqUsi5pgDbJdFylnkJM0OrZKCIjT36Nuo0Kkb8Xhp0op-VCiAec4gFHUk5_JuqqckNReZFqHKsajTuaq0Jzges9PE296-YkAVoytn-eh7ATnMpEW-EUcU6V6bH4kMh2WDxfZozpeI_824IZRuDbYI3byB3UBk6ldn4ev1y1ak95k_GwBk599bBD72-wuX5NXfuF3qONfBZn7mNknk9ubrPvleaeCz0xoHq_qvUtETzPc1CengkgcWuVmDmv_dfBPRAa8cNXPqCU1Ji28Y6oou0szCZcffkwnLeezBC3ZutV9Yk3NBKJUtIJxGRkJAzVQCt24cXF47QALjQw0gRoDVzxznmMqmaFTCLvdwBRv5kZwzPlkH2VX7bGUvlWqd5l54bhH_3LF8fHS1pqWfKihU3eZx_ol6YfG4-bQiFfinyrphkZ-2ureGXGbmREDkVDYAth--UDUbv8_Ez2ZDCuz9RP31mY4DvIiijAss1B2z5IdGgaupvRuovff2IFzyXhyCxwnzs0He0_7iZKVldpsvr2co3dQGneyYiwYLK-M1ML2z2MP5zlUuLicxOcCCM4xfY93t4b3Nb4Ya1HmWFPPOmwT1n2RNj-ZzCKXDN6s-yrtLn5EznRGTZcHnYpxYwiYLVxF4jBrvw0NaqK6C2ggDiZzLwOO5w1nZ-vtB-UhMJ1JnRN3gXhsAQN22axgIniZMmGiM8O1nlGKC5HesI-i-SmD5BbqTw= style="height:34px;width:115px;v-text-anchor:middle;" arcsize="12%" stroke="false" fillcolor="#7747ff"> <w:anchorlock/> <v:textbox inset="0px,0px,0px,0px"> <center style="color:#ffffff; font-family:Georgia, 'Times New Roman', serif; font-size:16px"> <![endif]--><a
                                    href=https://www.kiwi.com/deep?affilid=timonriegerflight1comparator&currency=EUR&flightsId=1dde06b34e274e35d67b3f2c_0%7C1dde06b34e274e35d67b3f2c_1&from=MUC&lang=en&passengers=1&to=YYZ&booking_token=G8ujP7rwemA9hhxnDucH91uj3qbxtBSNCbgFkJeYeGOA8nQd7AwcBrJH1kEvGeu2Jl1nyk6m0fbkbegqUsi5pgDbJdFylnkJM0OrZKCIjT36Nuo0Kkb8Xhp0op-VCiAec4gFHUk5_JuqqckNReZFqHKsajTuaq0Jzges9PE296-YkAVoytn-eh7ATnMpEW-EUcU6V6bH4kMh2WDxfZozpeI_824IZRuDbYI3byB3UBk6ldn4ev1y1ak95k_GwBk599bBD72-wuX5NXfuF3qONfBZn7mNknk9ubrPvleaeCz0xoHq_qvUtETzPc1CengkgcWuVmDmv_dfBPRAa8cNXPqCU1Ji28Y6oou0szCZcffkwnLeezBC3ZutV9Yk3NBKJUtIJxGRkJAzVQCt24cXF47QALjQw0gRoDVzxznmMqmaFTCLvdwBRv5kZwzPlkH2VX7bGUvlWqd5l54bhH_3LF8fHS1pqWfKihU3eZx_ol6YfG4-bQiFfinyrphkZ-2ureGXGbmREDkVDYAth--UDUbv8_Ez2ZDCuz9RP31mY4DvIiijAss1B2z5IdGgaupvRuovff2IFzyXhyCxwnzs0He0_7iZKVldpsvr2co3dQGneyYiwYLK-M1ML2z2MP5zlUuLicxOcCCM4xfY93t4b3Nb4Ya1HmWFPPOmwT1n2RNj-ZzCKXDN6s-yrtLn5EznRGTZcHnYpxYwiYLVxF4jBrvw0NaqK6C2ggDiZzLwOO5w1nZ-vtB-UhMJ1JnRN3gXhsAQN22axgIniZMmGiM8O1nlGKC5HesI-i-SmD5BbqTw= style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#7747ff;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:600;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:'Bitter', Georgia, Times, 'Times New Roman', serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 24px;">Book Now</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div> </td> </tr> </table> </td> <td class="column column-2" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: bottom; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"> <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tr> <td class="pad" style="width:100%;"> <div class="alignment" align="center" style="line-height:10px"> <div style="max-width: 320px; max-height: 200px;"><img src=https://images.unsplash.com/photo-1578973615934-8d9cdb0792b4?ixid=M3w1OTY0NTR8MHwxfHNlYXJjaHwzfHxDYW5hZGF8ZW58MHwwfHx8MTcxNDY0NzYyOHww&ixlib=rb-4.0.3 style="display: block; height: 200px; width:100%; border: 0; border-radius: 10px;"
></div> </div> </td> </tr> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td> <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 640px; margin: 0 auto;" width="640"> <tbody> <tr class="reverse"> <td class="column column-1 first" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: bottom; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"> <div class="border"> <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tr> <td class="pad" style="width:100%;"> <div class="alignment" align="center" style="line-height:10px"> <div style="max-width: 320px; max-height: 200px;"><img src=https://images.unsplash.com/photo-1499856871958-5b9627545d1a?ixid=M3w1OTY0NTR8MHwxfHNlYXJjaHwzfHxGcmFuY2V8ZW58MHwwfHx8MTcxNDY0NTkxNHww&ixlib=rb-4.0.3 style="display: block; height: 200px; width:100%; border: 0; border-radius: 10px;"
></div> </div> </td> </tr> </table> </div> </td> <td class="column column-2 last" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: bottom; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"> <div class="border"> <div class="spacer_block block-1" style="height:60px;line-height:60px;font-size:1px;">&#8202;</div> <table class="paragraph_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"> <tr> <td class="pad"> <div style="color:#444a5b;direction:ltr;font-family:'Bitter', Georgia, Times, 'Times New Roman', serif;font-size:18px;font-weight:300;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:21.599999999999998px;"> <p style="margin: 0; margin-bottom: 16px;">
                                    <strong>129 EUR</strong><br><br><strong>Munich</strong> - <strong>Paris</strong></p> <p style="margin: 0;">in France</strong><br><br><strong>15.09.2024 - 28.09.2024</strong></p> </div> </td> </tr> </table> <table class="button_block block-3" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tr> <td class="pad"> <div class="alignment" align="center"><!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href=https://www.kiwi.com/deep?affilid=timonriegerflight1comparator&currency=EUR&flightsId=1dde25c34e0d4e1a9f396f3b_0%7C1dde25c34e0d4e1a9f396f3b_1&from=MUC&lang=en&passengers=1&to=CDG&booking_token=GQqQy4pXsGwSldzE111foybRbPKcwm-nsTSZqELYe-BmGisMFws1nLcdOQqjBC8zV6e8_7AMvQIZmkJNQIf0tjsi0GBuKc2GynwQwmeTfYrZHYwe7GXSwcT6h6r4Fu2cfDqddoS0jsZQBo1JlLC4DfAVt4jV2oWafWhy3zpzwT4pJQUIopWrr9HUV1cjkVqWzgvyjN9k_mITso8vMM41uZ61y5nobVge4QuB0hpPWg7YRUVoY2XxJoiLJR3E6IFjDAGcrbjdJ_Q4wRNfcJTDmh0hPPzF1Ms4eQaOJThNnPxI-zBCZP_y7ptDsRjxXMtwkriW1MbGp5tMJjZ1uYGDk6gRiLZwrirZGn-14DAny1YF4-GhyH1T7Vd2FZaWHQMxagY9k0dqekFVCeOwDfG58K_9j2xJ_dXMw6ZzPWTAhWc5-ltIiPaTiYpMNVQB5bOtLZf06y-4DH_KMh5xXmb69OvBGKz7p108-mmQHmEpe2uAjj7BcppK_Ju-lz4hLQPA4C-LhcI6l5hZGqOTtg-55d_Bzj_oX2P2zro48ZxiSipHLFAud7PH3E6qPCvY-OsYokbtdb7ke1-3B6zSwURtgJbIHPA14ubfn-qi_Anmv3yY0CtBajjx7GzaH7_DSHVKEfJyzuSGNxHiW_YoV3zJLK0RjTZKUOycOXlkINcXqedeDrTa3TgzgRnD5rpWecHxAtbdqdGAUaMM6zTyW7GpEYxhttws9sur9FNSkkPsVkRzHaAO2DoIMtlUfqtXlP5AUk_EFw_6U5u956LXmkSLjilgkoMb7-ILMvJS91BIoOK4erXduy1DFILT4F8z1q-Xl style="height:34px;width:115px;v-text-anchor:middle;" arcsize="12%" stroke="false" fillcolor="#7747ff"> <w:anchorlock/> <v:textbox inset="0px,0px,0px,0px"> <center style="color:#ffffff; font-family:Georgia, 'Times New Roman', serif; font-size:16px"> <![endif]--><a
                                    href=https://www.kiwi.com/deep?affilid=timonriegerflight1comparator&currency=EUR&flightsId=1dde25c34e0d4e1a9f396f3b_0%7C1dde25c34e0d4e1a9f396f3b_1&from=MUC&lang=en&passengers=1&to=CDG&booking_token=GQqQy4pXsGwSldzE111foybRbPKcwm-nsTSZqELYe-BmGisMFws1nLcdOQqjBC8zV6e8_7AMvQIZmkJNQIf0tjsi0GBuKc2GynwQwmeTfYrZHYwe7GXSwcT6h6r4Fu2cfDqddoS0jsZQBo1JlLC4DfAVt4jV2oWafWhy3zpzwT4pJQUIopWrr9HUV1cjkVqWzgvyjN9k_mITso8vMM41uZ61y5nobVge4QuB0hpPWg7YRUVoY2XxJoiLJR3E6IFjDAGcrbjdJ_Q4wRNfcJTDmh0hPPzF1Ms4eQaOJThNnPxI-zBCZP_y7ptDsRjxXMtwkriW1MbGp5tMJjZ1uYGDk6gRiLZwrirZGn-14DAny1YF4-GhyH1T7Vd2FZaWHQMxagY9k0dqekFVCeOwDfG58K_9j2xJ_dXMw6ZzPWTAhWc5-ltIiPaTiYpMNVQB5bOtLZf06y-4DH_KMh5xXmb69OvBGKz7p108-mmQHmEpe2uAjj7BcppK_Ju-lz4hLQPA4C-LhcI6l5hZGqOTtg-55d_Bzj_oX2P2zro48ZxiSipHLFAud7PH3E6qPCvY-OsYokbtdb7ke1-3B6zSwURtgJbIHPA14ubfn-qi_Anmv3yY0CtBajjx7GzaH7_DSHVKEfJyzuSGNxHiW_YoV3zJLK0RjTZKUOycOXlkINcXqedeDrTa3TgzgRnD5rpWecHxAtbdqdGAUaMM6zTyW7GpEYxhttws9sur9FNSkkPsVkRzHaAO2DoIMtlUfqtXlP5AUk_EFw_6U5u956LXmkSLjilgkoMb7-ILMvJS91BIoOK4erXduy1DFILT4F8z1q-Xl style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#7747ff;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:600;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:'Bitter', Georgia, Times, 'Times New Roman', serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 24px;">Book Now</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div> </td> </tr> </table> </div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td> <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 640px; margin: 0 auto;" width="640"> <tbody> <tr> <td class="column column-1" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: bottom; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"> <div class="spacer_block block-1" style="height:60px;line-height:60px;font-size:1px;">&#8202;</div> <table class="paragraph_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"> <tr> <td class="pad"> <div style="color:#444a5b;direction:ltr;font-family:'Bitter', Georgia, Times, 'Times New Roman', serif;font-size:18px;font-weight:300;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:21.599999999999998px;"> <p style="margin: 0; margin-bottom: 16px;">
                                    <strong>1052 EUR</strong><br><br><strong>Munich</strong> - <strong>Vientiane</strong></p> <p style="margin: 0;">in Laos                  </strong><br><br><strong>03.09.2024 - 17.09.2024</strong></p> </div> </td> </tr> </table> <table class="button_block block-3" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tr> <td class="pad"> <div class="alignment" align="center"><!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href=https://www.kiwi.com/deep?affilid=timonriegerflight1comparator&currency=EUR&flightsId=1dde22b04e014e0f331724c8_0%7C1dde22b04e014e0f331724c8_1%7C1dde22b04e014e0f331724c8_2%7C1dde22b04e014e0f331724c8_3&from=MUC&lang=en&passengers=1&to=VTE&booking_token=GflqQhYa-3alNvqwEofJQLaZhq6MGOwlJWec3boJJCfxRs87-_a8VNwiC0feDLloRP3eCmdmDL1xdDdn7Qvw1IgQVWyL1ZjbiQVD1stmIpl8POJWYgm2jTEz554jW8LQialQ3SfERM0LWS_uMkZAtIVjJog3J99FScxmOsKvlOCi88vCN0vrkgD_oRjttXZimvGv9Jh4M-8udFQSaB91IqrFEcIe0vssjZWkhiUjC7fERjFXKMNI7LwqTNQUXiI6FWOP2GPUVZhrU6NgSDkdmMxeG98J4ChVqg4I7htPtb9viBg908-tSDS1FRooknxRevkvZeBFv5X-7evVgTs49BI8mldkQtOgzmrIgLq665ylyhSNSruQekssQ9K8aUvYiqgUVK5-MUCCKSroMglC1dPkuBOtUBmxBbpHWY6xK2bmGzLxsUkjKi3GILTIa44vyufYPKqkseBsNby3Yiw2PvPb8hcUQ99CiswkxHrEiIFtEiZVgj7p3W3X4qYXS19WvD8Se5jh7HWgbJiAMdlSoC7cev5Gk0-SAKvhYUlzDQJG0tmzCOMakhj-sB71tuAXAcJ468QIIL-93jM42XtX_Ihr5WfqiK3mcxEYZPqHmStDfcjdpmr8kQBGSSyqDyPA4T8La7N2M8uRMZ_lY1j21IVJ42dtKBQVGzWto_nC0fHYk9wp31eAkg57Kbw0QsrxLxJgZwYrnGEv8vc6YHvw_2XnaIwgEkNhOcL6Ns2Q_jnHjxd3DhmHswpfaynZb-eQ69Fq8wDTlmdWmoVpK68isRV_E-8zacwdiWdoNWFf4QwerdR3gNIxVonicXSNK88qI style="height:34px;width:115px;v-text-anchor:middle;" arcsize="12%" stroke="false" fillcolor="#7747ff"> <w:anchorlock/> <v:textbox inset="0px,0px,0px,0px"> <center style="color:#ffffff; font-family:Georgia, 'Times New Roman', serif; font-size:16px"> <![endif]--><a
                                    href=https://www.kiwi.com/deep?affilid=timonriegerflight1comparator&currency=EUR&flightsId=1dde22b04e014e0f331724c8_0%7C1dde22b04e014e0f331724c8_1%7C1dde22b04e014e0f331724c8_2%7C1dde22b04e014e0f331724c8_3&from=MUC&lang=en&passengers=1&to=VTE&booking_token=GflqQhYa-3alNvqwEofJQLaZhq6MGOwlJWec3boJJCfxRs87-_a8VNwiC0feDLloRP3eCmdmDL1xdDdn7Qvw1IgQVWyL1ZjbiQVD1stmIpl8POJWYgm2jTEz554jW8LQialQ3SfERM0LWS_uMkZAtIVjJog3J99FScxmOsKvlOCi88vCN0vrkgD_oRjttXZimvGv9Jh4M-8udFQSaB91IqrFEcIe0vssjZWkhiUjC7fERjFXKMNI7LwqTNQUXiI6FWOP2GPUVZhrU6NgSDkdmMxeG98J4ChVqg4I7htPtb9viBg908-tSDS1FRooknxRevkvZeBFv5X-7evVgTs49BI8mldkQtOgzmrIgLq665ylyhSNSruQekssQ9K8aUvYiqgUVK5-MUCCKSroMglC1dPkuBOtUBmxBbpHWY6xK2bmGzLxsUkjKi3GILTIa44vyufYPKqkseBsNby3Yiw2PvPb8hcUQ99CiswkxHrEiIFtEiZVgj7p3W3X4qYXS19WvD8Se5jh7HWgbJiAMdlSoC7cev5Gk0-SAKvhYUlzDQJG0tmzCOMakhj-sB71tuAXAcJ468QIIL-93jM42XtX_Ihr5WfqiK3mcxEYZPqHmStDfcjdpmr8kQBGSSyqDyPA4T8La7N2M8uRMZ_lY1j21IVJ42dtKBQVGzWto_nC0fHYk9wp31eAkg57Kbw0QsrxLxJgZwYrnGEv8vc6YHvw_2XnaIwgEkNhOcL6Ns2Q_jnHjxd3DhmHswpfaynZb-eQ69Fq8wDTlmdWmoVpK68isRV_E-8zacwdiWdoNWFf4QwerdR3gNIxVonicXSNK88qI style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#7747ff;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:600;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:'Bitter', Georgia, Times, 'Times New Roman', serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 24px;">Book Now</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div> </td> </tr> </table> </td> <td class="column column-2" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: bottom; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"> <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tr> <td class="pad" style="width:100%;"> <div class="alignment" align="center" style="line-height:10px"> <div style="max-width: 320px; max-height: 200px;"><img src=https://images.unsplash.com/photo-1540611025311-01df3cef54b5?ixid=M3w1OTY0NTR8MHwxfHNlYXJjaHwxfHxMYW9zfGVufDB8MHx8fDE3MTQ2NjEwMjd8MA&ixlib=rb-4.0.3 style="display: block; height: 200px; width:100%; border: 0; border-radius: 10px;"
></div> </div> </td> </tr> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td> <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 640px; margin: 0 auto;" width="640"> <tbody> <tr class="reverse"> <td class="column column-1 first" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: bottom; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"> <div class="border"> <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tr> <td class="pad" style="width:100%;"> <div class="alignment" align="center" style="line-height:10px"> <div style="max-width: 320px; max-height: 200px;"><img src=https://images.unsplash.com/photo-1518534249708-e8f3537753ee?ixid=M3w1OTY0NTR8MHwxfHNlYXJjaHwzfHxMaXRodWFuaWF8ZW58MHwwfHx8MTcxNDY2MTAzOXww&ixlib=rb-4.0.3 style="display: block; height: 200px; width:100%; border: 0; border-radius: 10px;"
></div> </div> </td> </tr> </table> </div> </td> <td class="column column-2 last" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: bottom; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"> <div class="border"> <div class="spacer_block block-1" style="height:60px;line-height:60px;font-size:1px;">&#8202;</div> <table class="paragraph_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"> <tr> <td class="pad"> <div style="color:#444a5b;direction:ltr;font-family:'Bitter', Georgia, Times, 'Times New Roman', serif;font-size:18px;font-weight:300;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:21.599999999999998px;"> <p style="margin: 0; margin-bottom: 16px;">
                                    <strong>183 EUR</strong><br><br><strong>Munich</strong> - <strong>Vilnius</strong></p> <p style="margin: 0;">in Lithuania</strong><br><br><strong>18.09.2024 - 02.10.2024</strong></p> </div> </td> </tr> </table> <table class="button_block block-3" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tr> <td class="pad"> <div class="alignment" align="center"><!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href=https://www.kiwi.com/deep?affilid=timonriegerflight1comparator&currency=EUR&flightsId=1dde0c884e104e1e2790954e_0%7C1dde0c884e104e1e2790954e_1&from=MUC&lang=en&passengers=1&to=VNO&booking_token=GYI6q0QuR7acT7yj8EiK39GuPW3avmmwxx1WxD83WeAnyri2GVovy-8NGaol-y6WR6TDU_3Ia9TH5o-gqyQiSwwjI4cdCrcgA3L_hWlFxDL6NX_d7xum4wq5MXcma9j7ax7A2XELVQvzUTLnrWlRSJR62HbxA28pDKEJWWHYYaqnZERtXQNh9E90KOghOAwzNSERvcHaRlZvAJAocQfZLIrIYYsSjlJcxC1m0QjQZE1Ajr8qaqeUkXI60OrmetindhHsMU0tQCTUmzRYb4T3s6_zSKIqn-sHORMVuL2lnTpMsfPUEBohjOc2s_M6SucydXi-1Y3EKtQDQfrtFmkW_uIXbHDAXGNtn-BHUtbZUjTPOU8itDmMQ0_wU40xT49OvafWtqzRtzbC6AEUGUpkgGz1q2eltv8sDtVV8ziXYoQn-GLgr2exHoeckG62lpewfcROyXuU3591OORc2dVwtB7244B-ofnskwp-NVxH_9QLLgJUuQr07x1gEdI9XNamIhlTB9WyljXGEWNbj5gEVH8-SiCzVbo3rwZsimVWx2DqdG99LNVv5PVkMSdPEcEfbhZ61rbh9NHwihe3Z4xLFIZOLA2N6pF8oUBOjXOoQig2qfbyBJgdA8GnWjU4LjBei4Hq95OJMPHvTCQYw9cdk8WVw8m894adHdLZ0-PTOa1J6YXVJxiVL8mRFrmw0mSK6Jn-JkerKxWEiPu_6RSyf1WWsKVPIgbzzDpe-YPIUEggGTnBIlJPnDqBbDKAai20oJqT1ODx-voGmQwQRgdq5UA== style="height:34px;width:115px;v-text-anchor:middle;" arcsize="12%" stroke="false" fillcolor="#7747ff"> <w:anchorlock/> <v:textbox inset="0px,0px,0px,0px"> <center style="color:#ffffff; font-family:Georgia, 'Times New Roman', serif; font-size:16px"> <![endif]--><a
                                    href=https://www.kiwi.com/deep?affilid=timonriegerflight1comparator&currency=EUR&flightsId=1dde0c884e104e1e2790954e_0%7C1dde0c884e104e1e2790954e_1&from=MUC&lang=en&passengers=1&to=VNO&booking_token=GYI6q0QuR7acT7yj8EiK39GuPW3avmmwxx1WxD83WeAnyri2GVovy-8NGaol-y6WR6TDU_3Ia9TH5o-gqyQiSwwjI4cdCrcgA3L_hWlFxDL6NX_d7xum4wq5MXcma9j7ax7A2XELVQvzUTLnrWlRSJR62HbxA28pDKEJWWHYYaqnZERtXQNh9E90KOghOAwzNSERvcHaRlZvAJAocQfZLIrIYYsSjlJcxC1m0QjQZE1Ajr8qaqeUkXI60OrmetindhHsMU0tQCTUmzRYb4T3s6_zSKIqn-sHORMVuL2lnTpMsfPUEBohjOc2s_M6SucydXi-1Y3EKtQDQfrtFmkW_uIXbHDAXGNtn-BHUtbZUjTPOU8itDmMQ0_wU40xT49OvafWtqzRtzbC6AEUGUpkgGz1q2eltv8sDtVV8ziXYoQn-GLgr2exHoeckG62lpewfcROyXuU3591OORc2dVwtB7244B-ofnskwp-NVxH_9QLLgJUuQr07x1gEdI9XNamIhlTB9WyljXGEWNbj5gEVH8-SiCzVbo3rwZsimVWx2DqdG99LNVv5PVkMSdPEcEfbhZ61rbh9NHwihe3Z4xLFIZOLA2N6pF8oUBOjXOoQig2qfbyBJgdA8GnWjU4LjBei4Hq95OJMPHvTCQYw9cdk8WVw8m894adHdLZ0-PTOa1J6YXVJxiVL8mRFrmw0mSK6Jn-JkerKxWEiPu_6RSyf1WWsKVPIgbzzDpe-YPIUEggGTnBIlJPnDqBbDKAai20oJqT1ODx-voGmQwQRgdq5UA== style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#7747ff;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:600;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:'Bitter', Georgia, Times, 'Times New Roman', serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 24px;">Book Now</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div> </td> </tr> </table> </div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td> <table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 640px; margin: 0 auto;" width="640"> <tbody> <tr> <td class="column column-1" width="25%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"> <div class="spacer_block block-1" style="height:80px;line-height:80px;font-size:1px;">&#8202;</div> <table class="icons_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;"> <tr> <td class="pad" style="vertical-align: middle; color: #000000; font-family: inherit; font-size: 14px; font-weight: 400; text-align: center;"> <table class="icons-outer" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-table;"> <tr> <td style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;"><img class="icon" src="https://49733c35f1.imgdist.com/pub/bfra/sioce2wl/p16/33n/seu/dev-icon-218.svg" height="auto" width="32" align="center" style="display: block; height: auto; margin: 0 auto; border: 0;"></td> </tr> </table> </td> </tr> </table> </td> <td class="column column-2" width="75%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"> <div class="spacer_block block-1" style="height:80px;line-height:80px;font-size:1px;">&#8202;</div> <table class="heading_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tr> <td class="pad"> <h3 style="margin: 0; color: #000000; direction: ltr; font-family: 'Bitter', Georgia, Times, 'Times New Roman', serif; font-size: 24px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 28.799999999999997px;"><span class="tinyMce-placeholder">...and find secret gems</span></h3> </td> </tr> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table><table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td> <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 640px; margin: 0 auto;" width="640"> <tbody> <tr> <td class="column column-1" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: bottom; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"> <div class="spacer_block block-1" style="height:60px;line-height:60px;font-size:1px;">&#8202;</div> <table class="paragraph_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"> <tr> <td class="pad"> <div style="color:#444a5b;direction:ltr;font-family:'Bitter', Georgia, Times, 'Times New Roman', serif;font-size:18px;font-weight:300;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:21.599999999999998px;"> <p style="margin: 0; margin-bottom: 16px;">
                                      <strong>238 EUR</strong><br><br><strong>Munich</strong> - <strong>Prague</strong></p> <p style="margin: 0;">in Czechia</strong><br><br><strong>29.07.2024 - 11.08.2024</strong></p> </div> </td> </tr> </table> <table class="button_block block-3" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tr> <td class="pad"> <div class="alignment" align="center"><!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href=https://www.kiwi.com/deep?affilid=timonriegerflight1comparator&currency=EUR&flightsId=1dde145c4ddd4dea878c22bd_0%7C1dde145c4ddd4dea878c22bd_1&from=MUC&lang=en&passengers=1&to=PRG&booking_token=GLWXmawgsSSA5zb-9UOsz_Yi3K7LflIqMYyAFjwoGP0ljfVB6_5sL3FlhaaJzpZRW8FGegwp3Xz37B_N6xlnt72BZfwg8FKNJ2Zk06EMZKuEtp_yFrXz88cr9PezSyqkqTSRmnL0wUfkVGQi6vUTIQAplZ8FYacwxFgtdgWgfLQm9-QbvfPBmijoVjQrRNiKZfvNXwwNvJTBSmXOBr6ziJwx-avWOllqR67_j35JcOMY057LPxunQ03mgZ385Eqf8HkXyg1lTCIuIB8fKMmq5M5uIMiT0xIpHSjoaM-PgWkbNb1q4SQqHwuq0ncFfr1XnSPvv_XsqoP6I_Om6ZFplHJq84qiyCVbN9kYRfIkQRv-SxU3qKoYJv88II6eCnGRvwPtlGzPcaWxISrHv6iLgz2bDi_5h7mhZaxDMbWStt5_3kCWU0mgQIlZHB1ONeRQXjhaStWpFHctIU79KFPDlMCNdNV81Uk4KW9PpohzAE77R0yeaZJzWZwdBT3tEisv-ToWh7vGAeWqgNxBDqOAuJWD8VopayzhN-_qiSLsBogMVfW-r9KavAVGeqokCJCAnlDCa8NMr0I5W0bP0x0D738oxGrQnlUYmG7YiB0Fv9CwaIn3p5XcxRti10_NKbhXPkgOfWd__Oo5ese5KhwoBJyB7Y24j6NvfJAD6jzZQoUUjqbKVIBlshTp17j7t8n3XbCGdMxtI2nTQHz3p6bRXCjgZ_RT7tsYWBO0GRdIZbHP7I-8fqu0HpSb2PttvwTkcDzbal6cEz9G7EuPbpVsVt6VOPu8-IgnFms8XqZsOTKY= style="height:34px;width:115px;v-text-anchor:middle;" arcsize="12%" stroke="false" fillcolor="#7747ff"> <w:anchorlock/> <v:textbox inset="0px,0px,0px,0px"> <center style="color:#ffffff; font-family:Georgia, 'Times New Roman', serif; font-size:16px"> <![endif]--><a
                                      href=https://www.kiwi.com/deep?affilid=timonriegerflight1comparator&currency=EUR&flightsId=1dde145c4ddd4dea878c22bd_0%7C1dde145c4ddd4dea878c22bd_1&from=MUC&lang=en&passengers=1&to=PRG&booking_token=GLWXmawgsSSA5zb-9UOsz_Yi3K7LflIqMYyAFjwoGP0ljfVB6_5sL3FlhaaJzpZRW8FGegwp3Xz37B_N6xlnt72BZfwg8FKNJ2Zk06EMZKuEtp_yFrXz88cr9PezSyqkqTSRmnL0wUfkVGQi6vUTIQAplZ8FYacwxFgtdgWgfLQm9-QbvfPBmijoVjQrRNiKZfvNXwwNvJTBSmXOBr6ziJwx-avWOllqR67_j35JcOMY057LPxunQ03mgZ385Eqf8HkXyg1lTCIuIB8fKMmq5M5uIMiT0xIpHSjoaM-PgWkbNb1q4SQqHwuq0ncFfr1XnSPvv_XsqoP6I_Om6ZFplHJq84qiyCVbN9kYRfIkQRv-SxU3qKoYJv88II6eCnGRvwPtlGzPcaWxISrHv6iLgz2bDi_5h7mhZaxDMbWStt5_3kCWU0mgQIlZHB1ONeRQXjhaStWpFHctIU79KFPDlMCNdNV81Uk4KW9PpohzAE77R0yeaZJzWZwdBT3tEisv-ToWh7vGAeWqgNxBDqOAuJWD8VopayzhN-_qiSLsBogMVfW-r9KavAVGeqokCJCAnlDCa8NMr0I5W0bP0x0D738oxGrQnlUYmG7YiB0Fv9CwaIn3p5XcxRti10_NKbhXPkgOfWd__Oo5ese5KhwoBJyB7Y24j6NvfJAD6jzZQoUUjqbKVIBlshTp17j7t8n3XbCGdMxtI2nTQHz3p6bRXCjgZ_RT7tsYWBO0GRdIZbHP7I-8fqu0HpSb2PttvwTkcDzbal6cEz9G7EuPbpVsVt6VOPu8-IgnFms8XqZsOTKY= style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#7747ff;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:600;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:'Bitter', Georgia, Times, 'Times New Roman', serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 24px;">Book Now</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div> </td> </tr> </table> </td> <td class="column column-2" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: bottom; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"> <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tr> <td class="pad" style="width:100%;"> <div class="alignment" align="center" style="line-height:10px"> <div style="max-width: 320px; max-height: 200px;"><img src=https://images.unsplash.com/photo-1500835556837-99ac94a94552?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8VFJBVkVMfGVufDB8fDB8fHww style="display: block; height: 200px; width:100%; border: 0; border-radius: 10px;"
></div> </div> </td> </tr> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table><table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td> <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 640px; margin: 0 auto;" width="640"> <tbody> <tr class="reverse"> <td class="column column-1 first" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: bottom; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"> <div class="border"> <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tr> <td class="pad" style="width:100%;"> <div class="alignment" align="center" style="line-height:10px"> <div style="max-width: 320px; max-height: 200px;"><img src=https://images.unsplash.com/photo-1585649718949-e4a20970c265?ixid=M3w1OTY0NTR8MHwxfHNlYXJjaHwyfHxLeXJneXpzdGFufGVufDB8MHx8fDE3MTQ2NjEwMjZ8MA&ixlib=rb-4.0.3 style="display: block; height: 200px; width:100%; border: 0; border-radius: 10px;"
></div> </div> </td> </tr> </table> </div> </td> <td class="column column-2 last" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: bottom; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"> <div class="border"> <div class="spacer_block block-1" style="height:60px;line-height:60px;font-size:1px;">&#8202;</div> <table class="paragraph_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"> <tr> <td class="pad"> <div style="color:#444a5b;direction:ltr;font-family:'Bitter', Georgia, Times, 'Times New Roman', serif;font-size:18px;font-weight:300;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:21.599999999999998px;"> <p style="margin: 0; margin-bottom: 16px;">
                                      <strong>339 EUR</strong><br><br><strong>Munich</strong> - <strong>Osh</strong></p> <p style="margin: 0;">in Kyrgyzstan</strong><br><br><strong>16.06.2024 - 28.06.2024</strong></p> </div> </td> </tr> </table> <table class="button_block block-3" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tr> <td class="pad"> <div class="alignment" align="center"><!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href=https://www.kiwi.com/deep?affilid=timonriegerflight1comparator&currency=EUR&flightsId=1dde1cc74db200002544c922_0%7C1dde1cc74db200002544c922_1%7C17331dde4dbe000046463eb9_0%7C17331dde4dbe000046463eb9_1&from=MUC&lang=en&passengers=1&to=OSS&booking_token=GV83Mpftv52td6OOK6SK1u_7XHdk8xzsk79cIOcaAK7ztj_rkutzUE-G0jnaoKkhoScLlH3pHCkSL8PVGhtM-Zh_sXsOJEPHija4Fq20dCbu7q6dI0fDMpe-Zx90kaLO5NaQe9eaPDW7wDpuyu6VO6yvN6CPT3doQQTmZThrLLsqrCQ3aaiHWNg2n1kBHveIn2IAlIYG24c_HpFlIaayTy8ujUmXun8GhSjFNp_0KhRIFy6qnv4sNNuydWtLJv-bs0f6UpS-DFR5X8brXEGUERyuPiBjoKksSJ3RwdCrGAxvY6AOJDNSOjh3TDQwpSckXQ3rl7iC78tqp58rgsOX3BfM01k9Nv0JJzNg_y3_S3WPXAcmamfnFwLp0kgMWNQTekZJyaR0OYTtF3F70ctALFXisFs5EmouuF-5r_N_2lPS-VXT_aW23EHDxnY4dLHVjI1N9dGa8M0YuQRS0t3iHiCAvnCC7t78iB8CpkEWJxOn2_GYXa_gAX8EWSbnfBbDS3RDmY8aicl44vtcxuf6BZX1nXBhC85j0f3zMApA1oOM4SCLfuS3Goc58MDAjpKcGjpZlNppbdjQxF75jTrq8TZo4sS4qPXKXdBeAPg7uDGyUMvwkM7Cfyi-TAcbvuks5FiG7jbsgym82RCoxUziC_bZz5pC3jMff9L6xUVw0SCbNIQ6-m-QewdL6skFIyBLZkkaq6aGryFGu058Jw84xD4rqxI4oW08b2QPbhhMuNP4UIJx6_81-ndSBJmmQK_R_uzS-d9SjzA8mOABvHHTRLw6gxYT9DoNaL2jOKQXv5NSJzHFmWckkwyVg4oAK2JVHi5EaGf2sCEK9AWb1LLY7iA== style="height:34px;width:115px;v-text-anchor:middle;" arcsize="12%" stroke="false" fillcolor="#7747ff"> <w:anchorlock/> <v:textbox inset="0px,0px,0px,0px"> <center style="color:#ffffff; font-family:Georgia, 'Times New Roman', serif; font-size:16px"> <![endif]--><a
                                      href=https://www.kiwi.com/deep?affilid=timonriegerflight1comparator&currency=EUR&flightsId=1dde1cc74db200002544c922_0%7C1dde1cc74db200002544c922_1%7C17331dde4dbe000046463eb9_0%7C17331dde4dbe000046463eb9_1&from=MUC&lang=en&passengers=1&to=OSS&booking_token=GV83Mpftv52td6OOK6SK1u_7XHdk8xzsk79cIOcaAK7ztj_rkutzUE-G0jnaoKkhoScLlH3pHCkSL8PVGhtM-Zh_sXsOJEPHija4Fq20dCbu7q6dI0fDMpe-Zx90kaLO5NaQe9eaPDW7wDpuyu6VO6yvN6CPT3doQQTmZThrLLsqrCQ3aaiHWNg2n1kBHveIn2IAlIYG24c_HpFlIaayTy8ujUmXun8GhSjFNp_0KhRIFy6qnv4sNNuydWtLJv-bs0f6UpS-DFR5X8brXEGUERyuPiBjoKksSJ3RwdCrGAxvY6AOJDNSOjh3TDQwpSckXQ3rl7iC78tqp58rgsOX3BfM01k9Nv0JJzNg_y3_S3WPXAcmamfnFwLp0kgMWNQTekZJyaR0OYTtF3F70ctALFXisFs5EmouuF-5r_N_2lPS-VXT_aW23EHDxnY4dLHVjI1N9dGa8M0YuQRS0t3iHiCAvnCC7t78iB8CpkEWJxOn2_GYXa_gAX8EWSbnfBbDS3RDmY8aicl44vtcxuf6BZX1nXBhC85j0f3zMApA1oOM4SCLfuS3Goc58MDAjpKcGjpZlNppbdjQxF75jTrq8TZo4sS4qPXKXdBeAPg7uDGyUMvwkM7Cfyi-TAcbvuks5FiG7jbsgym82RCoxUziC_bZz5pC3jMff9L6xUVw0SCbNIQ6-m-QewdL6skFIyBLZkkaq6aGryFGu058Jw84xD4rqxI4oW08b2QPbhhMuNP4UIJx6_81-ndSBJmmQK_R_uzS-d9SjzA8mOABvHHTRLw6gxYT9DoNaL2jOKQXv5NSJzHFmWckkwyVg4oAK2JVHi5EaGf2sCEK9AWb1LLY7iA== style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#7747ff;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:600;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:'Bitter', Georgia, Times, 'Times New Roman', serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 24px;">Book Now</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div> </td> </tr> </table> </div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table><table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td> <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 640px; margin: 0 auto;" width="640"> <tbody> <tr> <td class="column column-1" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: bottom; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"> <div class="spacer_block block-1" style="height:60px;line-height:60px;font-size:1px;">&#8202;</div> <table class="paragraph_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"> <tr> <td class="pad"> <div style="color:#444a5b;direction:ltr;font-family:'Bitter', Georgia, Times, 'Times New Roman', serif;font-size:18px;font-weight:300;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:21.599999999999998px;"> <p style="margin: 0; margin-bottom: 16px;">
                                      <strong>96 EUR</strong><br><br><strong>Munich</strong> - <strong>Hamburg</strong></p> <p style="margin: 0;">in Germany</strong><br><br><strong>28.09.2024 - 14.10.2024</strong></p> </div> </td> </tr> </table> <table class="button_block block-3" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tr> <td class="pad"> <div class="alignment" align="center"><!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href=https://www.kiwi.com/deep?affilid=timonriegerflight1comparator&currency=EUR&flightsId=1dde17884e1a00000d9729fb_0%7C13921dde4e2a0000ab7cdc8f_0&from=MUC&lang=en&passengers=1&to=HAM&booking_token=Gj3qz9UnEnovZug2QZei7IXDwvGxpBiI3zWimD9Kdw4vXTtH-jrDD1GolLds7QkSUp8WWhVDfMqZ53HppnObATmvXohRmFsJGpxZg5eLEnZ3iwYuclIoGgTY_YPRe-VZmQZlHtWR98eHiU9oYyY6iFOTKD-skEc82zEzOJ7vCrC-qLhPy9DBPLSeYsPWTb-AQ9FsrnpXFTSuXbyuFFGgbExEg8IMZV9YGqc1OaoUXdWObC5HBhmk3MDDJckTBlnl_RSRtB2uTEFhhaRxusfRFX-Iwd-QR0S2EVDWfa9DVzrhzlWnCK8lHOC7hKsf5jl6YqfMUSd3_9DUHu755tZ4RixyzdRXdJ6ScR9ZGG0cPowS5n89n-qp0dBz_Z-JzgTdAEiJtWYE93PYottT-piKt_DVnulhpYpxU8uTC7TksvOrr_ZB1KRMhLZQEE30UwydQg7l_r7gCmqZ-iI09MIGz59eukQ8YjM4rUP1NYFZHC9ddpwSJkb4h1E5HZEbYYuS5HrGdF915E2OQnKehboByauu0zjUEVmJ7_WR0dqvh-OmAo1ijXQn0pHICSd-PzwA9jjU1EiAHUdtNbFUlA5DrKwZCIz4hVB6d1_51TKTZ7r9aTYD0V55A5wgITHsj-NLMuMDUPJDhXOyGDOqYmHB_MlLaL2L6eQT6zus4juXZTNQI_xInbIFHD5LBR3fDdYF0R4ML4OCcqD4Ac2ZG1FjCzSW-JHFrtkUQUcJ3cbPu66nM5xmeNeXUwUEKfcVdub9G9JiXJhfA5M4bJryw3i6Kko569XtD5ftw11_SxRdqwdbLkCwtFNDCkPnGgp-uhN4h style="height:34px;width:115px;v-text-anchor:middle;" arcsize="12%" stroke="false" fillcolor="#7747ff"> <w:anchorlock/> <v:textbox inset="0px,0px,0px,0px"> <center style="color:#ffffff; font-family:Georgia, 'Times New Roman', serif; font-size:16px"> <![endif]--><a
                                      href=https://www.kiwi.com/deep?affilid=timonriegerflight1comparator&currency=EUR&flightsId=1dde17884e1a00000d9729fb_0%7C13921dde4e2a0000ab7cdc8f_0&from=MUC&lang=en&passengers=1&to=HAM&booking_token=Gj3qz9UnEnovZug2QZei7IXDwvGxpBiI3zWimD9Kdw4vXTtH-jrDD1GolLds7QkSUp8WWhVDfMqZ53HppnObATmvXohRmFsJGpxZg5eLEnZ3iwYuclIoGgTY_YPRe-VZmQZlHtWR98eHiU9oYyY6iFOTKD-skEc82zEzOJ7vCrC-qLhPy9DBPLSeYsPWTb-AQ9FsrnpXFTSuXbyuFFGgbExEg8IMZV9YGqc1OaoUXdWObC5HBhmk3MDDJckTBlnl_RSRtB2uTEFhhaRxusfRFX-Iwd-QR0S2EVDWfa9DVzrhzlWnCK8lHOC7hKsf5jl6YqfMUSd3_9DUHu755tZ4RixyzdRXdJ6ScR9ZGG0cPowS5n89n-qp0dBz_Z-JzgTdAEiJtWYE93PYottT-piKt_DVnulhpYpxU8uTC7TksvOrr_ZB1KRMhLZQEE30UwydQg7l_r7gCmqZ-iI09MIGz59eukQ8YjM4rUP1NYFZHC9ddpwSJkb4h1E5HZEbYYuS5HrGdF915E2OQnKehboByauu0zjUEVmJ7_WR0dqvh-OmAo1ijXQn0pHICSd-PzwA9jjU1EiAHUdtNbFUlA5DrKwZCIz4hVB6d1_51TKTZ7r9aTYD0V55A5wgITHsj-NLMuMDUPJDhXOyGDOqYmHB_MlLaL2L6eQT6zus4juXZTNQI_xInbIFHD5LBR3fDdYF0R4ML4OCcqD4Ac2ZG1FjCzSW-JHFrtkUQUcJ3cbPu66nM5xmeNeXUwUEKfcVdub9G9JiXJhfA5M4bJryw3i6Kko569XtD5ftw11_SxRdqwdbLkCwtFNDCkPnGgp-uhN4h style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#7747ff;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:600;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:'Bitter', Georgia, Times, 'Times New Roman', serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 24px;">Book Now</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div> </td> </tr> </table> </td> <td class="column column-2" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: bottom; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"> <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tr> <td class="pad" style="width:100%;"> <div class="alignment" align="center" style="line-height:10px"> <div style="max-width: 320px; max-height: 200px;"><img src=https://images.unsplash.com/photo-1467269204594-9661b134dd2b?ixid=M3w1OTY0NTR8MHwxfHNlYXJjaHwxfHxHZXJtYW55fGVufDB8MHx8fDE3MTQ2NTczMTh8MA&ixlib=rb-4.0.3 style="display: block; height: 200px; width:100%; border: 0; border-radius: 10px;"
></div> </div> </td> </tr> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table><table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td> <table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 640px; margin: 0 auto;" width="640"> <tbody> <tr> <td class="column column-1" width="58.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"> <table class="heading_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tr> <td class="pad"> <h1 style="margin: 0; color: #000000; direction: ltr; font-family: 'Bitter', Georgia, Times, 'Times New Roman', serif; font-size: 38px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 45.6px;">Happy Travels!</h1> </td> </tr> </table> </td> <td class="column column-2" width="41.666666666666664%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"> <div class="spacer_block block-1" style="height:20px;line-height:20px;font-size:1px;">&#8202;</div> <table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tr> <td class="pad" style="width:100%;"> <div class="alignment" align="center" style="line-height:10px"> <div style="max-width: 266.667px;"><img src="https://media0.giphy.com/media/jDPJmNhDsTV9OviMkv/giphy.gif?cid=20eb4e9dr0de8whfboq1as0nrvucnf7zkeuzqu9zmu5vfg5l&ep=v1_stickers_search&rid=giphy.gif&ct=s" style="display: block; height: auto; border: 0; width: 100%;" width="266.667" height="auto"></div> </div> </td> </tr> </table> <div class="spacer_block block-3" style="height:20px;line-height:20px;font-size:1px;">&#8202;</div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table><table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td> <table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius: 0px; color: rgb(0, 0, 0); width: 640px; margin: 0px auto; --darkreader-inline-color: #e8e6e3;" width="640" data-darkreader-inline-color=""> <tbody> <tr> <td class="column column-1" width="50%" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-width: 0px; border-style: initial; border-color: initial; --darkreader-inline-border-top: 0px; --darkreader-inline-border-right: 0px; --darkreader-inline-border-bottom: 0px; --darkreader-inline-border-left: 0px;" data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left=""> <table class="menu_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody><tr> <td class="pad" style="color: rgb(0, 0, 0); font-family: Bitter, Georgia, Times, &quot;Times New Roman&quot;, serif; font-size: 12px; font-weight: 300; letter-spacing: 0px; text-align: center; --darkreader-inline-color: #e8e6e3;" data-darkreader-inline-color=""> <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																			<tbody><tr> <td class="alignment" style="text-align:center;font-size:0px;"> <div class="menu-links"><!--[if mso]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style=""><tr style="text-align:center;"><![endif]--><!--[if mso]><td style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px"><![endif]--><a href="https://www.timonrieger.com" target="_self" style="padding: 5px 10px; display: inline-block; color: rgb(0, 0, 0); font-family: Bitter, Georgia, Times, &quot;Times New Roman&quot;, serif; font-size: 12px; text-decoration: none; letter-spacing: normal; --darkreader-inline-color: #e8e6e3;" data-darkreader-inline-color="">timonrieger.com</a><!--[if mso]></td><![endif]--><!--[if mso]><td style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px"><![endif]--><a href="#" target="_self" style="padding: 5px 10px; display: inline-block; color: rgb(0, 0, 0); font-family: Bitter, Georgia, Times, &quot;Times New Roman&quot;, serif; font-size: 12px; text-decoration: none; letter-spacing: normal; --darkreader-inline-color: #e8e6e3;" data-darkreader-inline-color="">Unsubscribe</a><!--[if mso]></td><![endif]--><!--[if mso]><td style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px"><![endif]--><a href="#" target="_self" style="padding: 5px 10px; display: inline-block; color: rgb(0, 0, 0); font-family: Bitter, Georgia, Times, &quot;Times New Roman&quot;, serif; font-size: 12px; text-decoration: none; letter-spacing: normal; --darkreader-inline-color: #e8e6e3;" data-darkreader-inline-color="">Update Profile</a><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></div> </td> </tr> </tbody></table> </td> </tr> </tbody></table> <div class="spacer_block block-2" style="height:40px;line-height:40px;font-size:1px;"></div> </td> <td class="column column-2" width="50%" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-width: 0px; border-style: initial; border-color: initial; --darkreader-inline-border-top: 0px; --darkreader-inline-border-right: 0px; --darkreader-inline-border-bottom: 0px; --darkreader-inline-border-left: 0px;" data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left=""> <table class="social_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody><tr> <td class="pad" style="text-align:center;padding-right:0px;padding-left:0px;"> <div class="alignment" align="center"> <table class="social-table" width="208px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;"> <tbody><tr>
                                                                            <td style="padding:0 20px 0 10px;"><a class="text-body-secondary" href="https://twitter.com/timonrieger"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#000000" class="bi bi-twitter-x" viewBox="0 0 16 16"><path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"></path></svg></a></td>
																			<td style="padding:0 20px 0 10px;"><a class="text-body-secondary" href="https://www.instagram.com/timon_rgx/"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#000000" class="bi bi-instagram" viewBox="0 0 16 16"><path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"></path></svg></a></td>
																			<td style="padding:0 20px 0 10px;"><a class="text-body-secondary" href="https://www.linkedin.com/in/timon-rieger-b812202b4/"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#000000" class="bi bi-linkedin" viewBox="0 0 16 16"><path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"></path></svg></a></td>
																			<td style="padding:0 20px 0 10px;"><a class="text-body-secondary" href="https://github.com/timonrieger?tab=repositories"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#000000" class="bi bi-github" viewBox="0 0 16 16"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"></path></svg></a></td>
																			<td style="padding:0 20px 0 10px;"><a class="text-body-secondary" href="https://www.paypal.me/TimonRieger?locale.x=en_DE"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#000000" class="bi bi-paypal" viewBox="0 0 24 24"> <path d="M8.495 20.667h1.551l.538-3.376a2.805 2.805 0 0 1 2.77-2.366h.5c2.677 0 4.06-.983 4.55-3.503.208-1.066.117-1.73-.171-2.102-1.207 3.054-3.79 4.16-6.962 4.16h-.884c-.384 0-.794.209-.852.58l-1.04 6.607zm-4.944-.294a.551.551 0 0 1-.544-.637L5.68 2.776A.92.92 0 0 1 6.59 2h6.424c2.212 0 3.942.467 4.899 1.558.87.99 1.123 2.084.871 3.692.36.191.668.425.916.706.818.933.978 2.26.668 3.85-.74 3.805-3.276 5.12-6.514 5.12h-.5a.805.805 0 0 0-.794.679l-.702 4.383a.804.804 0 0 1-.794.679H6.72a.483.483 0 0 1-.477-.558l.274-1.736H3.55zm6.836-8.894h.884c3.19 0 4.895-1.212 5.483-4.229.02-.101.037-.203.053-.309.166-1.06.05-1.553-.398-2.063-.465-.53-1.603-.878-3.396-.878h-5.5L5.246 18.373h1.561l.73-4.628.007.001a2.915 2.915 0 0 1 2.843-2.267z"></path></svg></a></td>
				</tr> </tbody></table> <div class="spacer_block block-2" style="height:40px;line-height:40px;font-size:1px;"></div> </div></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table><!-- End --> </body> </html>